<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tortillas de Queso</title>
    <link rel="stylesheet" href="styles-tortillas.css">
</head>
<body>
    <div id="Main">
        <a href="index.html"><h1>Inicio</h1></a>
    </div>
    <div class="header">
        <h1>Tortillas de Queso</h1>
        <img src="https://www.allrecipes.com/thmb/20kC1E3vK_DFFqV4WbjmK-4-dqs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5143634-ac5ad80b28f44c53bd0fd6d570f61f0d.jpg" alt="Tortillas de queso" width="300">
        <h2>Descripción</h2>   
        <p>Al cocinar una <em>tortilla</em>, es importante que mantengas la <strong>temperatura baja</strong>, ya que no querrás que se dore.</p> 
    </div>
<!--  -->
    <div class="und">
        <div class="ing">
            <li><h3>Ingredientes</h3></li>
            <ul>
                <li>3 huevos</li>
                <li>1 cucharada de leche</li>
                <li>Sal y pimienta al gusto</li>
                <li>2 cucharadas de mantequilla</li>
                <li>1/4 de taza de queso</li>
            </ul>
        </div>

        <div class="pasos">
            <li><h3>Pasos</h3></li>
            <ol>
                <li>Batir los huevos en un bol; agrega la leche y sazona con sal y pimienta blanca.</li>
                <li>Batir hasta que la mezcla de huevo esté espumosa, de 2 a 3 minutos.</li>
                <li>Derrita la mantequilla en una sartén pequeña antiadherente a fuego medio-bajo.</li> 
                <li>Vierta la mezcla de huevo y gire la sartén para que el fondo quede cubierto uniformemente con huevo.</li> 
                <li>Cocine hasta que el huevo comience a cuajar, aproximadamente 1 minuto.</li> 
                <li>Levante los bordes con una espátula e incline la sartén para que el huevo crudo pueda fluir hacia el <br>fondo de la sartén para solidificarse.</li> 
                <li>Repita hasta que no quede huevo líquido visible.</li>
                <li>Voltee la tortilla con cuidado; cocine hasta que esté bien caliente, de 30 segundos a 1 minuto.</li> 
                <li>Espolvoree queso en el centro de la tortilla; doblado a la mitad.</li> 
                <li>Cocine hasta que el queso se derrita, unos 20 segundos.</li> 
                <li>Desliza la tortilla sobre un plato.</li>
            </ol>
        </div>
    </div>
</body>
</html>